<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="MY WEATHER APP"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="133dp"
        android:text="KGALALELO MOGASE"
        app:layout_constraintBottom_toTopOf="@+id/txtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="299dp"
        android:text="ST10448898"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="104dp"
        android:text="LET'S GO!"
        android:textColorHighlight="#D3F8B5DA"
        android:textColorLink="#DCF3C1EB"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>